# springmvc-security

./: LEARN.md  pom.xml
springboot-security/: pom.xml
springboot-security/src/main/java/com/dhj/security/springboot/security/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/dhj/security/springboot/security/config/: SpringMvcConfig.java  SpringSecurityConfig.java
springboot-security/src/main/java/com/dhj/security/springboot/security/controller/: LoginController.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/test/java/com/dhj/security/springboot/security/: SpringbootSecurityApplicationTests.java
springmvc-security-web/: pom.xml
springmvc-security-web/src/main/java/com/dhj/springmvc/security/config/: SpringApplicationConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
springmvc-security-web/src/main/java/com/dhj/springmvc/security/controller/: LoginController.java
springmvc-security-web/src/main/java/com/dhj/springmvc/security/init/: SpringApplicationInitlizer.java  SpringSecurityApplicationInitlizer.java
springmvc-session-security/: pom.xml
springmvc-session-security/src/main/java/com/dhj/security/session/config/: SpringApplicationConfig.java  SpringMvcConfig.java
springmvc-session-security/src/main/java/com/dhj/security/session/consts/: Const.java
springmvc-session-security/src/main/java/com/dhj/security/session/controller/: LoginController.java
springmvc-session-security/src/main/java/com/dhj/security/session/init/: SpringApplicationInitlizer.java
springmvc-session-security/src/main/java/com/dhj/security/session/interceptor/: AuthroziationInteceptor.java
springmvc-session-security/src/main/java/com/dhj/security/session/model/: AuthenticationRequest.java  UserEntity.java
springmvc-session-security/src/main/java/com/dhj/security/session/service/: IAuthenticationService.java
springmvc-session-security/src/main/java/com/dhj/security/session/service/Impl/: AuthenticationServiceImpl.java
springmvc-session-security/src/main/webapp/WEB-INF/views/: login.jsp
